{
  "framework": "nextjs",
  "buildCommand": "npm run build",
  "installCommand": "npm install",
  "devCommand": "npm run dev",
  "outputDirectory": ".next",
  "functions": {
    "src/app/api/**/*.ts": {
      "maxDuration": 30
    }
  },
  "env": {
    "NODE_ENV": "production"
  },
  "build": {
    "env": {
      "SKIP_ENV_VALIDATION": "1"
    }
  },
  "regions": ["hkg1", "sin1"],
  "redirects": [
    {
      "source": "/login",
      "destination": "/auth/signin",
      "permanent": true
    },
    {
      "source": "/register",
      "destination": "/auth/signup",
      "permanent": true
    }
  ]
} 